<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:divider="@drawable/separator_1dp_color_accent"
        android:showDividers="end"-->


    <TextView
        android:id="@+id/row_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/margin"
        android:textSize="@dimen/txt_size_low"
        tools:text="Photo_1"
        android:background="@null"/>


    <ImageView
        android:id="@+id/row_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorAccent"/>

</LinearLayout>


